.main-container{
  display: flex;
  justify-content: space-around;
}
.login-container {
  width: 30%;
  margin: auto;
  padding: 25px;
  border: 1px solid #ddd;
  border-radius: 5px;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
  background-color: rgb(217, 249, 161);
  margin-top: 100px;
  text-align: center;
  transition: box-shadow 0.5s ease, transform 0.3s;
}
.login-container:hover{
  box-shadow: 5px 5px 15px rgba(148, 181, 231, 0.5); /* Red shadow */
  transform: scale(1.1);
} 
.login-heading {
  color: #333;
  font-family: "roboto";
  margin-bottom: 0px;
  font-size: 23px;
  text-align: left;
  font-weight: bold;
}
.para{
  font-family: "roboto";
  text-align: left;
}
.login-form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.input-group {
  display: flex;
  flex-direction: column;
  text-align: left;
}

input {
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

label{
  font-family: "roboto";
  font-weight: 200px;
}

button {
  padding: 10px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  width: 100%;
}
.login-button{
  margin-top: 10px;
}
button:hover {
  background-color: #0056b3;
}

.error {
  color: red;
  font-size: 12px;
}
.error-message {
  color: red;
  font-size: 14px;
  margin-top: 10px;
  text-align: center;
}
.signup-link:hover{
  cursor: pointer;
}
.signup-link{
  color: rgb(11, 11, 245)
}
.image{
  background-image: url("https://img.freepik.com/free-vector/healthy-habit-concept-illustration_114360-1132.jpg");
  background-size: cover;
  width: 50%;
  height: 100vh;
}
body{
  margin: 0;
  padding: 0;
  overflow: hidden;
}
/* .sidebar {
  width: 250px;
  background: #7386D5;
  color: white;
  min-height: 100vh;
  padding: 20px;
}
.sidebar h3 {
  text-align: center;
}
.sidebar ul {
  list-style: none;
  padding: 0;
}
.sidebar ul li {
  padding: 10px;
}
.sidebar ul li a {
  color: white;
  text-decoration: none;
  display: block;
}
.sidebar ul li a:hover {
  background: white;
  color: #7386D5;
  padding-left: 10px;
  transition: 0.3s;
}
.content {
  flex: 1;
  padding: 20px;
} */
/* .navbar {
  background: #fff;
  padding: 15px;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
}
.navbar ul {
  list-style: none;
  display: flex;
  justify-content: flex-end;
  padding: 0;
}
.navbar ul li {
  margin-left: 20px;
}
.navbar ul li a {
  text-decoration: none;
  color: black;
  font-weight: bold;
}
.navbar ul li a:hover {
  color: #7386D5;
} */