/* Centering the Signup Form */
.signup-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: linear-gradient(135deg, #f8f9fa, #e9ecef);
    padding: 20px;
  }

  /* Signup Box */
  .signup-box {
    background: white;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
    width: 100%;
    max-width: 380px;
    height: 100%;
    text-align: center;
    transition: box-shadow 0.5s ease, transform 0.3s;
  }
  .signup-box:hover{
    box-shadow: 5px 5px 15px rgba(148, 181, 231, 0.5);
    transform: scale(1.1);
 }
  /* Form Title */
  .signup-box h1 {
    margin-bottom: 1.5rem;
    font-size: 24px;
    font-weight: bold;
  }
  
  /* Input Groups */
  .input-group {
    text-align: left;
    margin-bottom: 1rem;
  }
  
  .input-group label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
  }
  
  .input-group input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 14px;
  }
  
  /* Checkbox Group */
  .checkbox-group {
    display: flex;
    align-items: center;
    font-size: 14px;
    margin-bottom: 1rem;
  }
  
  .checkbox-group input {
    margin-right: 8px;
  }
  
  /* Button Styling */
  button {
    width: 100%;
    padding: 12px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: 0.3s ease-in-out;
  }
  
  button:hover {
    background-color: #0056b3;
  }
  
  /* Error Messages */
  .error-message {
    color: red;
    font-size: 14px;
    margin-bottom: 10px;
    text-align: center;
  }
  
  /* Login Link */
  p {
    margin-top: 10px;
    font-size: 14px;
  }
  
  .login-link {
    color: #007bff;
    cursor: pointer;
    font-weight: bold;
  }
  
  .login-link:hover {
    text-decoration: underline;
  }
  
  /* Responsive Design */
  @media (max-width: 480px) {
    .signup-box {
      padding: 1.5rem;
    }
  }
  